===============================================================
IRIS
===============================================================
  Number of Instances: 150 (50 in each of three classes)
  Number of Attributes: 4 numeric, predictive attributes and the class
  Attribute Information:
     1. sepal length in cm
     2. sepal width in cm
     3. petal length in cm
     4. petal width in cm
     5. class:
        -- Iris Setosa
        -- Iris Versicolour
        -- Iris Virginica
  Missing Attribute Values: None
  Summary Statistics:
  	         Min  Max   Mean    SD   Class Correlation
     sepal length: 4.3  7.9   5.84  0.83    0.7826
      sepal width: 2.0  4.4   3.05  0.43   -0.4194
     petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
      petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
  Class Distribution:
    33.3% for each of 3 classes.

Results:
  unpruned tree mean accuracies using 10 fold CR:
    [1.0, 1.0, 0.8, 0.9, 0.8, 1.0, 0.8, 1.0, 1.0, 0.9]
  unpruned tree sizes:
    [9, 9, 9, 9, 11, 9, 9, 9, 9, 9]
  pruned tree mean accuracies using 10 fold CR:
    [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 0.8, 1.0, 1.0, 0.9]
  pruned tree sizes:
    [5, 5, 5, 5, 5, 5, 5, 5, 5, 7]
  unpruned mean accuracy: 0.92
  pruned mean accuracy: 0.94

ANALYSIS:
  Accuracy of the majority classifier: 0.333, which is way smaller than 0.94
  Unpruned 95% Confidence Interval(t-distribution n = 10): (0.854, 0.986)
  Pruned 95% Confidence Interval(t-distribution n = 10): (0.890, 0.990)


===============================================================
BREAST CANCER WISCONSIN
===============================================================
  Number of Instances: 699 (as of 15 July 1992)
  Number of Attributes: 10 plus the class attribute
  Attribute Information: (class attribute has been moved to last column)
     #  Attribute                     Domain
     -- -----------------------------------------
     1. Sample code number            id number
     2. Clump Thickness               1 - 10
     3. Uniformity of Cell Size       1 - 10
     4. Uniformity of Cell Shape      1 - 10
     5. Marginal Adhesion             1 - 10
     6. Single Epithelial Cell Size   1 - 10
     7. Bare Nuclei                   1 - 10
     8. Bland Chromatin               1 - 10
     9. Normal Nucleoli               1 - 10
    10. Mitoses                       1 - 10
    11. Class:                        (2 for benign, 4 for malignant)
  Missing attribute values: 16
    There are 16 instances in Groups 1 to 6 that contain a single missing
    (i.e., unavailable) attribute value, now denoted by "?".
  Class distribution:
    Benign: 458 (65.5%)
    Malignant: 241 (34.5%)

RESULTS:
  unpruned tree mean accuracies using 10 fold CR:
  [0.9782608695652174, 0.9565217391304348, 0.9130434782608695, 0.9565217391304348, 0.8695652173913043, 0.8695652173913043, 0.9782608695652174, 0.8913043478260869, 0.9347826086956522, 0.9347826086956522]
  unpruned tree sizes:
  [67, 71, 49, 67, 69, 47, 61, 49, 49, 67]
  pruned tree mean accuracies using 10 fold CR:
  [0.9782608695652174, 0.9565217391304348, 0.9130434782608695, 0.9565217391304348, 0.9565217391304348, 0.8695652173913043, 0.8913043478260869, 0.9130434782608695, 0.9565217391304348, 0.9347826086956522]
  pruned tree sizes:
  [65, 69, 47, 45, 29, 43, 47, 45, 33, 37]
  unpruned mean accuracy: 0.9282608695652176
  pruned mean accuracy: 0.932608695652174

ANALYSIS:
  Accuracy of the majority classifier: 0.655, which is way smaller than 0.933
  Unpruned 95% Confidence Interval(t-distribution n = 10): (0.899, 0.957)
  Pruned 95% Confidence Interval(t-distribution n = 10): (0.898, 0.968)



===============================================================
CAR EVALUATION
===============================================================
  Number of Instances: 1728
     (instances completely cover the attribute space)
  Number of Attributes: 6
  Attribute Values:
     buying       v-high, high, med, low
     maint        v-high, high, med, low
     doors        2, 3, 4, 5-more
     persons      2, 4, more
     lug_boot     small, med, big
     safety       low, med, high
  Missing Attribute Values: none
  Class Distribution (number of instances per class)
     class      N          N[%]
     -----------------------------
     unacc     1210     (70.023 %)
     acc        384     (22.222 %)
     good        69     ( 3.993 %)
     v-good      65     ( 3.762 %)
RESULTS:
  unpruned tree mean accuracies using 10 fold CR:
  [0.9043478260869565, 0.9130434782608695, 0.9043478260869565, 0.9217391304347826, 0.8695652173913043, 0.8956521739130435, 0.9130434782608695, 0.9043478260869565, 0.8608695652173913, 0.9130434782
  608695]
  unpruned tree sizes:
  [313, 329, 304, 311, 300, 298, 311, 311, 306, 299]
  pruned tree mean accuracies using 10 fold CR:
  [0.9217391304347826, 0.9130434782608695, 0.8956521739130435, 0.9130434782608695, 0.8782608695652174, 0.9043478260869565, 0.9304347826086956, 0.9217391304347826, 0.8695652173913043, 0.9217391304
  347826]
  pruned tree sizes:
  [288, 318, 254, 297, 267, 281, 266, 293, 268, 285]
  unpruned mean accuracy: 0.9
  pruned mean accuracy: 0.9069565217391304


ANALYSIS:
  Accuracy of the majority classifier: 0.70, which is way smaller than 0.90
  Unpruned 95% Confidence Interval(t-distribution n = 10): (0.885, 0.914)
  Pruned 95% Confidence Interval(t-distribution n = 10): (0.892, 0.921)


===============================================================
CREDIT APPROVAL
===============================================================
  Number of Instances: 690
  Number of Attributes: 15 + class attribute
  Attribute Information:
      A1:	b, a.
      A2:	continuous.
      A3:	continuous.
      A4:	u, y, l, t.
      A5:	g, p, gg.
      A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
      A7:	v, h, bb, j, n, z, dd, ff, o.
      A8:	continuous.
      A9:	t, f.
      A10:	t, f.
      A11:	continuous.
      A12:	t, f.
      A13:	g, p, s.
      A14:	continuous.
      A15:	continuous.
      A16: +,-         (class attribute)
  Missing Attribute Values:
      37 cases (5%) have one or more missing values.  The missing
      values from particular attributes are:
      A1:  12
      A2:  12
      A4:   6
      A5:   6
      A6:   9
      A7:   9
      A14: 13
  Class Distribution
      +: 307 (44.5%)
      -: 383 (55.5%)

RESULTS:
  unpruned tree mean accuracies using 10 fold CR:
  [0.717391304347826, 0.8043478260869565, 0.8478260869565217, 0.8478260869565217, 0.8478260869565217, 0.7608695652173914, 0.717391304347826, 0.782608695652174, 0.8043478260869565, 0.7173913043478
  26]
  unpruned tree sizes:
  [188, 176, 159, 170, 155, 147, 197, 193, 165, 184]
  pruned tree mean accuracies using 10 fold CR:
  [0.8260869565217391, 0.8913043478260869, 0.8478260869565217, 0.8913043478260869, 0.8043478260869565, 0.8478260869565217, 0.8260869565217391, 0.9130434782608695, 0.8260869565217391, 0.8043478260
  869565]
  pruned tree sizes:
  [3, 3, 3, 3, 3, 3, 50, 3, 3, 46]
  unpruned mean accuracy: 0.7847826086956522
  pruned mean accuracy: 0.8478260869565217

ANALYSIS:
  Accuracy of the majority classifier: 0.555, which is way smaller than 0.847
  Unpruned 95% Confidence Interval(t-distribution n = 10): (0.748, 0.824)
  Pruned 95% Confidence Interval(t-distribution n = 10): (0.821, 0.875)


===============================================================
WINE RECOGNITION
===============================================================
  Attributes:
    1) Alcohol
    2) Malic acid
    3) Ash
    4) Alcalinity of ash
    5) Magnesium
    6) Total phenols
    7) Flavanoids
    8) Nonflavanoid phenols
    9) Proanthocyanins
    10)Color intensity
    11)Hue
    12)OD280/OD315 of diluted wines
    13)Proline
  Number of Attributes
    13
  Missing Attribute Values:
    None
  Class Distribution: number of instances per class
    class 1 59
    class 2 71
    class 3 48

RESULTS:
  unpruned tree mean accuracies using 10 fold CR:
  [0.9090909090909091, 0.6363636363636364, 0.7272727272727273, 0.7272727272727273, 0.9090909090909091, 0.8181818181818182, 0.7272727272727273, 0.5454545454545454, 1.0, 1.0]
  unpruned tree sizes:
  [13, 15, 17, 13, 17, 15, 17, 13, 15, 15]
  pruned tree mean accuracies using 10 fold CR:
  [0.9090909090909091, 0.8181818181818182, 1.0, 0.7272727272727273, 0.9090909090909091, 0.8181818181818182, 0.8181818181818182, 0.9090909090909091, 1.0, 1.0]
  pruned tree sizes:
  [13, 13, 15, 11, 15, 15, 15, 11, 11, 15]
  unpruned mean accuracy: 0.8
  pruned mean accuracy: 0.890909090909091

ANALYSIS:
  Accuracy of the majority classifier: 0.400, which is way smaller than 0.891
  Unpruned 95% Confidence Interval(t-distribution n = 10): (0.690, 0.910)
  Pruned 95% Confidence Interval(t-distribution n = 10): (0.824, 0.958)
